# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database Settings
# Uncomment the following for PostgreSQL
# DATABASE_URL=postgres://user:password@localhost:5432/india_oasis

# Mercado Pago Credentials
# Obtenha suas credenciais em: https://www.mercadopago.com.br/developers/panel/credentials
MERCADO_PAGO_PUBLIC_KEY=TEST-56d495df-f905-4d6a-8146-df42896233d3
MERCADO_PAGO_ACCESS_TOKEN=TEST-5849160746973019-070810-36d878006369437587e0e7749ba24476-261719556

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Outras Configurações
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
