SECRET_KEY=sua_secret_key_aqui_para_desenvolvimento
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.render.com
DATABASE_URL=sqlite:///db.sqlite3

# Superuser for Django Admin (for local development, use strong random values in Render environment variables)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
